In [ ]:
%pip install pandasql

In [64]:
import pandas as pd
import pandasql as psql

In [65]:
df = pd.read_parquet('resources/yellow_tripdata_2024-01.parquet', engine='pyarrow')
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,2,2024-01-01 00:57:55,2024-01-01 01:17:43,1.0,1.72,1.0,N,186,79,2,17.7,1.0,0.5,0.00,0.0,1.0,22.70,2.5,0.0
1,1,2024-01-01 00:03:00,2024-01-01 00:09:36,1.0,1.80,1.0,N,140,236,1,10.0,3.5,0.5,3.75,0.0,1.0,18.75,2.5,0.0
2,1,2024-01-01 00:17:06,2024-01-01 00:35:01,1.0,4.70,1.0,N,236,79,1,23.3,3.5,0.5,3.00,0.0,1.0,31.30,2.5,0.0
3,1,2024-01-01 00:36:38,2024-01-01 00:44:56,1.0,1.40,1.0,N,79,211,1,10.0,3.5,0.5,2.00,0.0,1.0,17.00,2.5,0.0
4,1,2024-01-01 00:46:51,2024-01-01 00:52:57,1.0,0.80,1.0,N,211,148,1,7.9,3.5,0.5,3.20,0.0,1.0,16.10,2.5,0.0

In [66]:
df_taxi_zone = pd.read_csv('resources/taxi_zone_lookup.csv')
df_taxi_zone.head()

   LocationID        Borough                     Zone service_zone
0           1            EWR           Newark Airport          EWR
1           2         Queens              Jamaica Bay    Boro Zone
2           3          Bronx  Allerton/Pelham Gardens    Boro Zone
3           4      Manhattan            Alphabet City  Yellow Zone
4           5  Staten Island            Arden Heights    Boro Zone

In [67]:
query = """
SELECT 
    df.*, df_taxi_zone_pickup.Borough AS PU_Borough, df_taxi_zone_pickup.Zone AS PU_Zone, 
    df_taxi_zone_pickup.service_zone AS PU_service_zone, df_taxi_zone_dropoff.Borough AS DO_Borough,
    df_taxi_zone_dropoff.Zone AS DO_Zone, df_taxi_zone_dropoff.service_zone AS DO_service_zone
FROM df
LEFT JOIN 
    df_taxi_zone AS df_taxi_zone_pickup
ON 
    df.PULocationID = df_taxi_zone_pickup.LocationID
LEFT JOIN 
    df_taxi_zone AS df_taxi_zone_dropoff
ON  
    df.DOLocationID = df_taxi_zone_dropoff.LocationID
"""

merged_df = psql.sqldf(query, locals())

In [68]:
merged_df['trip_id'] = merged_df.index
merged_df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,...,total_amount,congestion_surcharge,Airport_fee,PU_Borough,PU_Zone,PU_service_zone,DO_Borough,DO_Zone,DO_service_zone,trip_id
0,2,2024-01-01 00:57:55.000000,2024-01-01 01:17:43.000000,1.0,1.72,1.0,N,186,79,2,...,22.70,2.5,0.0,Manhattan,Penn Station/Madison Sq West,Yellow Zone,Manhattan,East Village,Yellow Zone,0
1,1,2024-01-01 00:03:00.000000,2024-01-01 00:09:36.000000,1.0,1.80,1.0,N,140,236,1,...,18.75,2.5,0.0,Manhattan,Lenox Hill East,Yellow Zone,Manhattan,Upper East Side North,Yellow Zone,1
2,1,2024-01-01 00:17:06.000000,2024-01-01 00:35:01.000000,1.0,4.70,1.0,N,236,79,1,...,31.30,2.5,0.0,Manhattan,Upper East Side North,Yellow Zone,Manhattan,East Village,Yellow Zone,2
3,1,2024-01-01 00:36:38.000000,2024-01-01 00:44:56.000000,1.0,1.40,1.0,N,79,211,1,...,17.00,2.5,0.0,Manhattan,East Village,Yellow Zone,Manhattan,SoHo,Yellow Zone,3
4,1,2024-01-01 00:46:51.000000,2024-01-01 00:52:57.000000,1.0,0.80,1.0,N,211,148,1,...,16.10,2.5,0.0,Manhattan,SoHo,Yellow Zone,Manhattan,Lower East Side,Yellow Zone,4

In [69]:
merged_df['tpep_pickup_datetime'] = pd.to_datetime(merged_df['tpep_pickup_datetime'])
merged_df['tpep_dropoff_datetime'] = pd.to_datetime(merged_df['tpep_dropoff_datetime'])
merged_df['PU_Borough'] = merged_df['PU_Borough'].astype('string')
merged_df['PU_Zone'] = merged_df['PU_Borough'].astype('string')
merged_df['PU_service_zone'] = merged_df['PU_Borough'].astype('string')
merged_df['DO_Borough'] = merged_df['PU_Borough'].astype('string')
merged_df['DO_Zone'] = merged_df['PU_Borough'].astype('string')
merged_df['DO_service_zone'] = merged_df['PU_Borough'].astype('string')

In [70]:
# dim_datetime
dim_datetime = merged_df[['tpep_pickup_datetime','tpep_dropoff_datetime']].reset_index(drop=True)
dim_datetime['tpep_pickup_datetime'] = dim_datetime['tpep_pickup_datetime']
dim_datetime['pickup_year'] = dim_datetime['tpep_pickup_datetime'].dt.year
dim_datetime['pickup_month'] = dim_datetime['tpep_pickup_datetime'].dt.month
dim_datetime['pickup_day'] = dim_datetime['tpep_pickup_datetime'].dt.day

dim_datetime['tpep_dropoff_datetime'] = dim_datetime['tpep_dropoff_datetime']
dim_datetime['dropoff_year'] = dim_datetime['tpep_dropoff_datetime'].dt.year
dim_datetime['dropoff_month'] = dim_datetime['tpep_dropoff_datetime'].dt.month
dim_datetime['dropoff_day'] = dim_datetime['tpep_dropoff_datetime'].dt.day

dim_datetime['datetime_id'] = datetime_dim.index
dim_datetime = dim_datetime[['datetime_id', 'tpep_pickup_datetime','pickup_year',
                            'pickup_month', 'pickup_day', 'tpep_dropoff_datetime', 'dropoff_year',
                            'dropoff_month', 'dropoff_day']]
display(dim_datetime)

,datetime_id,tpep_pickup_datetime,pickup_year,pickup_month,pickup_day,tpep_dropoff_datetime,dropoff_year,dropoff_month,dropoff_day
0,0,2024-01-01 00:57:55,2024,1,1,2024-01-01 01:17:43,2024,1,1
1,1,2024-01-01 00:03:00,2024,1,1,2024-01-01 00:09:36,2024,1,1
2,2,2024-01-01 00:17:06,2024,1,1,2024-01-01 00:35:01,2024,1,1
3,3,2024-01-01 00:36:38,2024,1,1,2024-01-01 00:44:56,2024,1,1
4,4,2024-01-01 00:46:51,2024,1,1,2024-01-01 00:52:57,2024,1,1
...,...,...,...,...,...,...,...,...,...
2964619,2964619,2024-01-31 23:45:59,2024,1,31,2024-01-31 23:54:36,2024,1,31
2964620,2964620,2024-01-31 23:13:07,2024,1,31,2024-01-31 23:27:52,2024,1,31
2964621,2964621,2024-01-31 23:19:00,2024,1,31,2024-01-31 23:38:00,2024,1,31
2964622,2964622,2024-01-31 23:07:23,2024,1,31,2024-01-31 23:25:14,2024,1,31
2964623,2964623,2024-01-31 23:58:25,2024,1,31,2024-02-01 00:13:30,2024,2,1

In [71]:
# dim_passenger_count
dim_passenger_count = merged_df[['passenger_count']].reset_index(drop=True)
dim_passenger_count['passenger_count_id'] = dim_passenger_count.index
dim_passenger_count = dim_passenger_count[['passenger_count_id', 'passenger_count']]
display(dim_passenger_count)

         passenger_count_id  passenger_count
0                         0              1.0
1                         1              1.0
2                         2              1.0
3                         3              1.0
4                         4              1.0
...                     ...              ...
2964619             2964619              NaN
2964620             2964620              NaN
2964621             2964621              NaN
2964622             2964622              NaN
2964623             2964623              NaN

[2964624 rows x 2 columns]

In [72]:
# dim_trip_distance
dim_trip_distance = merged_df[['trip_distance']].reset_index(drop=True)
dim_trip_distance['trip_distance_id'] = dim_trip_distance.index
dim_trip_distance = dim_trip_distance[['trip_distance_id', 'trip_distance']]
display(dim_trip_distance)

         trip_distance_id  trip_distance
0                       0           1.72
1                       1           1.80
2                       2           4.70
3                       3           1.40
4                       4           0.80
...                   ...            ...
2964619           2964619           3.18
2964620           2964620           4.00
2964621           2964621           3.33
2964622           2964622           3.06
2964623           2964623           8.10

[2964624 rows x 2 columns]

In [73]:
# dim_rate_code
rate_code_type = {
    1: "Standard rate",
    2: "JFK",
    3: "Newark",
    4: "Nassau or Westchester",
    5: "Negotiated fare",
    6: "Group ride"
}

dim_rate_code = merged_df[['RatecodeID']].reset_index(drop=True)
dim_rate_code["rate_code_id"] = dim_rate_code.index
dim_rate_code['rate_code_name'] = dim_rate_code['RatecodeID'].map(rate_code_type)
dim_rate_code = dim_rate_code[['rate_code_id', 'RatecodeID', 'rate_code_name']]
dim_rate_code.head()

   rate_code_id  RatecodeID rate_code_name
0             0         1.0  Standard rate
1             1         1.0  Standard rate
2             2         1.0  Standard rate
3             3         1.0  Standard rate
4             4         1.0  Standard rate

In [74]:
# dim_payment_type
payment_type_name = {
    1:"Credit card",
    2:"Cash",
    3:"No charge",
    4:"Dispute",
    5:"Unknown",
    6:"Voided trip"
}

dim_payment_type = merged_df[['payment_type']].reset_index(drop=True)
dim_payment_type['payment_type_id'] = dim_payment_type.index
dim_payment_type['payment_type_name'] = dim_payment_type['payment_type'].map(payment_type_name)
dim_payment_type = dim_payment_type[['payment_type_id', 'payment_type', 'payment_type_name']]
dim_payment_type.head()

   payment_type_id  payment_type payment_type_name
0                0             2              Cash
1                1             1       Credit card
2                2             1       Credit card
3                3             1       Credit card
4                4             1       Credit card

In [75]:
# dim_pickup_location
dim_pickup_location = merged_df[['PULocationID', 'PU_Borough', 'PU_Zone', 'PU_service_zone']].reset_index(drop=True)
dim_pickup_location['pickup_location_id'] = dim_pickup_location.index
dim_pickup_location = dim_pickup_location[['pickup_location_id', 'PULocationID', 'PU_Borough', 'PU_Zone', 'PU_service_zone']]
dim_pickup_location.head()

   pickup_location_id  PULocationID PU_Borough    PU_Zone PU_service_zone
0                   0           186  Manhattan  Manhattan       Manhattan
1                   1           140  Manhattan  Manhattan       Manhattan
2                   2           236  Manhattan  Manhattan       Manhattan
3                   3            79  Manhattan  Manhattan       Manhattan
4                   4           211  Manhattan  Manhattan       Manhattan

In [76]:
# dim_dropoff_location
dim_dropoff_location = merged_df[['DOLocationID', 'DO_Borough', 'DO_Zone', 'DO_service_zone']].reset_index(drop=True)
dim_dropoff_location['dropoff_location_id'] = dim_pickup_location.index
dim_dropoff_location = dim_dropoff_location[['dropoff_location_id', 'DOLocationID', 'DO_Borough', 'DO_Zone', 'DO_service_zone']]
dim_dropoff_location.head()

   dropoff_location_id  DOLocationID DO_Borough    DO_Zone DO_service_zone
0                    0            79  Manhattan  Manhattan       Manhattan
1                    1           236  Manhattan  Manhattan       Manhattan
2                    2            79  Manhattan  Manhattan       Manhattan
3                    3           211  Manhattan  Manhattan       Manhattan
4                    4           148  Manhattan  Manhattan       Manhattan

In [79]:
# fact table
fact_table = merged_df.merge(dim_passenger_count, left_on='trip_id', right_on='passenger_count_id') \
             .merge(dim_trip_distance, left_on='trip_id', right_on='trip_distance_id') \
             .merge(dim_rate_code, left_on='trip_id', right_on='rate_code_id') \
             .merge(dim_pickup_location, left_on='trip_id', right_on='pickup_location_id') \
             .merge(dim_dropoff_location, left_on='trip_id', right_on='dropoff_location_id')\
             .merge(dim_datetime, left_on='trip_id', right_on='datetime_id') \
             .merge(dim_payment_type, left_on='trip_id', right_on='payment_type_id') \
             [['trip_id','VendorID', 'datetime_id', 'passenger_count_id',
               'trip_distance_id', 'rate_code_id', 'store_and_fwd_flag', 'pickup_location_id', 'dropoff_location_id',
               'payment_type_id', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
               'improvement_surcharge', 'total_amount', 'congestion_surcharge', 'Airport_fee']]
display(fact_table)

,trip_id,VendorID,datetime_id,passenger_count_id,trip_distance_id,rate_code_id,store_and_fwd_flag,pickup_location_id,dropoff_location_id,payment_type_id,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,0,2,0,0,0,0,N,0,0,0,17.70,1.00,0.5,0.00,0.00,1.0,22.70,2.5,0.0
1,1,1,1,1,1,1,N,1,1,1,10.00,3.50,0.5,3.75,0.00,1.0,18.75,2.5,0.0
2,2,1,2,2,2,2,N,2,2,2,23.30,3.50,0.5,3.00,0.00,1.0,31.30,2.5,0.0
3,3,1,3,3,3,3,N,3,3,3,10.00,3.50,0.5,2.00,0.00,1.0,17.00,2.5,0.0
4,4,1,4,4,4,4,N,4,4,4,7.90,3.50,0.5,3.20,0.00,1.0,16.10,2.5,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2964619,2964619,2,2964619,2964619,2964619,2964619,None,2964619,2964619,2964619,15.77,0.00,0.5,2.00,0.00,1.0,21.77,NaN,NaN
2964620,2964620,1,2964620,2964620,2964620,2964620,None,2964620,2964620,2964620,18.40,1.00,0.5,2.34,0.00,1.0,25.74,NaN,NaN
2964621,2964621,2,2964621,2964621,2964621,2964621,None,2964621,2964621,2964621,19.97,0.00,0.5,0.00,0.00,1.0,23.97,NaN,NaN
2964622,2964622,2,2964622,2964622,2964622,2964622,None,2964622,2964622,2964622,23.88,0.00,0.5,5.58,0.00,1.0,33.46,NaN,NaN
2964623,2964623,1,2964623,2964623,2964623,2964623,None,2964623,2964623,2964623,32.40,7.75,0.5,7.29,6.94,1.0,55.88,NaN,NaN